<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    background-color:rgb(236, 243, 243);

}
       .signup{
    height:440px;
    width:320px;
    margin:auto;
    background-color: rgb(248, 247, 247);
    border: radius 30px;

}

    .login{
    height: 270px;
    width: 320px;
    margin: auto;
    background-color: rgb(248, 251, 252);
    border-radius: 30px;
}


h1{
    text-align:center;
    padding-top: 30px;

    
}
form label{
    display: flex;
    margin-top:20px;
    font-size:18x
}
form input{
    width: 95%;
    padding: 7px;
    border:none;
    border:1px solid #7749c1;
    border-radius: 30px;
    outline:none;
}
input[type="button"]{
    width: 320px;
    height: 35px;
    margin-top:20px;
    border:none;
    background: color #7749c1;
    color:rgb(7, 6, 6);
    font-size:18px;
}
 p{
     text-align: center;
     padding-top: 20px;
     font-size:15px;
 }
 .para-2{
     text-align: center;
     color: rgb(12, 9, 9);
     font-size: 15px;
    margin-top:-10px;
    
 }
 .para-2 a{
     color:#7749c1
 }

    </style>
</head>
<div class="c1">
    <ul>
        <li class="active"><a href="index.html"><i class="fa fa-home"></i>home</a></li>
        <li><a href="login.html"><i class="fa fa-home"></i>login</a></li>
        <li><a href="date.html"><i class="fa fa-home"></i>time</a></li>
    </ul>
   </div> 
<div class="login">
    
    <h1> LOG IN  </h1>
        <form>
            <label>Username</label>
            <input type="text" placeholder="">
           
            <label>Password</label>
            <input type="password" placeholder="">
            <input type="Button" value="Submit">
            </form>
            <p>
            <a href="para-2">Terms and condition</a> and <a href="#">Policy and privacy</a>
            </p>
            <p class="para-2">Not have an account
                <a href="Register.html">Sign up here</a>
            </p>
        </div>
</body>
</html>